@font-face {
  font-family: 'Youtube-Concept';
  src:
          url('../fonts/Youtube-Concept.ttf?fd5z8q') format('truetype'),
          url('../fonts/Youtube-Concept.woff?fd5z8q') format('woff'),
          url('../fonts/Youtube-Concept.svg?fd5z8q#Youtube-Concept') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Youtube-Concept' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e901";
}
.icon-apps:before {
  content: "\e900";
}
.icon-share:before {
  content: "\e902";
}
.icon-like:before {
  content: "\e903";
}
.icon-reload:before {
  content: "\e904";
}
.icon-sound:before {
  content: "\e905";
}
.icon-settings:before {
  content: "\e906";
}
.icon-play:before {
  content: "\e907";
}
.icon-hd:before {
  content: "\e908";
}
.icon-cinema:before {
  content: "\e909";
}